<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/0261300f54.js"
      crossorigin="anonymous"
    ></script>
    <title>Gatinhos para adoção</title>
  </head>

  <body>
    <main>
      <div class="wrapper">
        <div class="pfp"></div>
      </div>
      <div class="container">
        <h1>Gatinhos para adoção em Porto Alegre e região 💗</h1>
        <ul>
          <a target="_blank" href="https://www.instagram.com/cavernadosgatos/">
            <li>Caverna dos gatos</li>
          </a>
          <a target="_blank" href="https://www.instagram.com/resgatinhospoa/">
            <li>ResGatinhos</li> </a
          ><a
            target="_blank"
            href="https://www.instagram.com/projetofocinhosdeamor/"
          >
            <li>Focinhos de Amor</li> </a
          ><a
            target="_blank"
            href="https://www.patasdacasa.com.br/noticia/adotar-gato-10-motivos-que-vao-fazer-voce-querer-se-apaixonar-por-um-bichano_a3225/1"
          >
            <li>Porque adotar um gato?</li>
          </a>

          <a
            href="https://www.patasdacasa.com.br/noticia/como-ajudar-uma-ong-de-animais-veja-algumas-dicas_a2893/1"
          >
            <li>Como ajudar</li>
          </a>
        </ul>
      </div>
    </main>
    <footer>
      <h6>Feito com 💗 por duda genehr</h6>
    </footer>
  </body>
</html>
